# droidcongrpc

droidcon/: build.gradle
droidcon/app/: build.gradle  proguard-rules.pro
droidcon/app/src/androidTest/java/co/vsco/droidcon/: ExampleInstrumentedTest.java
droidcon/app/src/main/: AndroidManifest.xml
droidcon/app/src/main/java/co/vsco/droidcon/: MainActivity.java
droidcon/app/src/main/res/layout/: activity_main.xml
droidcon/app/src/test/java/co/vsco/droidcon/: ExampleUnitTest.java
