apply plugin: 'com.android.application' // added
apply plugin: 'com.google.protobuf'

repositories { // added
    maven { url "https://plugins.gradle.org/m2/" }
}

// added
buildscript {
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "co.vsco.droidcon"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        debug {
//            java.srcDirs = ['java', 'build/generated/source/debug/grpc', 'build/generated/source/debug/java']
//        }
//        release {
//            java.srcDirs = ['java', 'build/generated/source/release/grpc', 'build/generated/source/release/java']
//        }
//    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

protobuf { // ADDED
    protoc {
        artifact = 'com.google.protobuf:protoc:3.1.0'
    }
    plugins {
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.0.1'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc {
                    // Options added to --grpc_out
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
//        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //added
    compile('com.google.protobuf:protobuf-lite:3.0.0')
    compile 'io.grpc:grpc-stub:1.0.0-pre2'
    compile ('io.grpc:grpc-protobuf:1.0.0-pre2') {
        exclude module: "protobuf-lite"
    }
//    compile 'io.grpc:grpc-okhttp:1.0.3'
    compile('io.grpc:grpc-protobuf-lite:1.0.3') {
        // Otherwise Android compile will complain "Multiple dex files define ..."
        exclude module: "protobuf-lite"
    }

    compile 'javax.annotation:javax.annotation-api:1.2'
    testCompile 'junit:junit:4.12'
}


